#three radio butiion
from tkinter import *
top=Tk()
top.geometry("200x300")

r1=Radiobutton(top,text="FY")
r1.place(x=100,y=110)

r2=Radiobutton(top,text="TY")
r2.place(x=100,y=80)

r3=Radiobutton(top,text="FY")
r3.place(x=100,y=50)
top.mainloop()


#pattern
i=int(input("enter number of rows"))
while(i):
	j=1
	while(j<=i):
		print j,
		j+=1
	print ""
	i-=1


#replace
s=input("enter string")
s2=input("enyter string to replace")
s3=input("enter string replaced with")
s4=lambda s:s.replace(s2,s3)
print(s4(s))